code/certificates.xaml

<phone:PhoneApplicationPage
    x:Class="code.certificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Upload " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="78,75,0,0" TextWrapping="Wrap" Text="Certificates/FIR" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="78,120,0,0" TextWrapping="Wrap" Text="Voter ID" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="78,181,0,0" TextWrapping="Wrap" Text="Passbook scan copy" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="78,234,0,0" TextWrapping="Wrap" Text="Address proof" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="78,317,0,0" TextWrapping="Wrap" Text="Profeesion ID" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="78,395,0,0" TextWrapping="Wrap" Text="If poor ,then upload BPL" VerticalAlignment="Top"/>
            <Button Content="upload file" HorizontalAlignment="Left" Margin="295,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.223" Height="69" Width="161" FontSize="16"/>
            <Button Content="Upload file" HorizontalAlignment="Left" Margin="295,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.223" Height="65" Width="161" FontSize="18"/>
            <Button Content="Upload file" HorizontalAlignment="Left" Margin="296,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.223" Height="61" Width="160" FontSize="18"/>
            <Button Content="Upload file" HorizontalAlignment="Left" Margin="296,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.223" Height="66" Width="160" FontSize="18"/>
            <Button Content="Upload file" HorizontalAlignment="Left" Margin="296,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.223" Height="62" Width="150" FontSize="18"/>
            <Button Content="Upload file" HorizontalAlignment="Left" Margin="296,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.223" Height="67" Width="160" FontSize="18"/>
            <Button Content="Done uploading" HorizontalAlignment="Left" Margin="0,477,-17,0" VerticalAlignment="Top" Height="114" Width="473" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>