code/Signup.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="code.Signup"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Signup" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="10,0,14,0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="37,170,0,0" TextWrapping="Wrap" Text="Profession" VerticalAlignment="Top" Width="112" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,245,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,108,0,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,53,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="33,439,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,504,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="148,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="148,93,0,0" TextWrapping="Wrap" Text="(dd/mm/yy)" VerticalAlignment="Top" Width="299" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="148,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="148,232,0,0" TextWrapping="Wrap" Text="Address line 1" VerticalAlignment="Top" Width="299" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="147,290,0,0" TextWrapping="Wrap" Text="Address line 2" VerticalAlignment="Top" Width="299" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="147,350,0,0" TextWrapping="Wrap" Text="Address line 3" VerticalAlignment="Top" Width="299" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="148,419,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="147,484,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="24"/>
            <Button Content="Login Now" HorizontalAlignment="Left" Margin="147,534,0,0" VerticalAlignment="Top" Height="73" Width="120" Click="Button_Click_1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>